##
# Вычисляем общую цену билетов для посещения зоопарка группой
# и сдачу с ближайшей тысячи рублей
#
# Импортируем из библиотеки math функцию ceil-округляет числа в большую сторону
from math import ceil


# Запрашиваем возраст посетителя
age = input("Введите возраст посетителя: ")
# Задаём переменную для подсчёта общей цены
total_price = 0
# Пишем цикл подсчёта общей цены с проверкой на пустую строку
while age != "":
    # проверяем по условию введённый возраст и прибавляем стоимость для него
    if int(age) <= 2:
        total_price += 0
    elif 3 <= int(age) <= 12:
        total_price += 150
    elif 13 <= int(age) <= 65:
        total_price += 450
    else:
        total_price += 250
    age = input(
        "Введите следующий возраст посетителя (Enter для окончания ввода): "
    )
# Вычисляем сдачу с ближайшей тысячи рублей
change = ceil(total_price/1000) * 1000 - total_price
# Выводим общую цену билетов
print("Общая стоимость для посещения зоопарка группой: ₽", total_price, sep="")
# Выводим размер сдачи с тысячи рублей
print("Сдача с ближайшей тысячи рублей: ₽", change, sep="")