a = input('Введите букву латинского алфавита ')
if a == 'a' or a == 'e' or a == 'i' or a == 'u' or a == 'o':
    print('Гласная')
elif a == 'y':
    print('эта буква может быть как гласной, так и согласной')
else:
    print('Согласная')