a = int(input('Введите количество сторон'))
if a < 3 or a > 10:
    print('Вы ввели недопустимое количество сторон')
elif a == 3:
    print('Треугольник')
elif a == 4:
    print('Четырёхугольник')
elif a == 5:
    print('Пятиугольник')
elif a == 6:
    print('Шестиугольник')
elif a == 7:
    print('Семиугольник')
elif a == 8:
    print('Восьмиуольник')
elif a == 9:
    print('Девятиугольник')
elif a == 10:
    print('Десятиугольник') # Обязательно ли чтобы оканчивалось на else?