a = int(input())
if a == 130:
    print('Отбойный молоток')
if a == 106:
    print('Газонокосилка')
if a == 70:
    print('Будильник')
if a == 40:
    print('Тихая комната')
if a > 130:
    print('Громче отбойного молотка')
if a < 40:
    print('Тише чем в тихой комнате')
if a > 106  and a < 130:
    print('уровней громкости между отбойным молотком и газонокасилкой')
if a < 106 and a > 70:
    print('уровней громкости между газонокосилкой и будильником')
if a < 70 and a > 40:
    print('уровней громкости между будильником и тихой комнаты')
