import simple_draw as sd
import random

"""
Задача: написать программу, выводящую на экран праздничный салют
и воздушные шарики, используя классы.
Салют: 5 групп по 6 фейерверков (1 большой в центре, 5 в два раза
меньших вокруг). Фейерверк: не менее 15 закрашенных окружностей,
расположенных группой.
Шарик: основной овал, треугольник-пуцка, ломанная линия (не менее
4 отрезков) - верёвочка.
Фейерверки и шарики описываются в классах (обратите внимание на наследование!).
Постарайтесь максимально часто использовать рандом с небольшим разбросом,
чтобы не было одинаковых фигур.

Использование предопределенных классов обязательно. Дополнительные классы,
инкапсуляция, функции и классовые методы -- произвольно.
Использование pygame и/или иных библиотек, кроме SD и random не допускается.
"""

class Firework: # Основной класс фейерверка
    def __init__(self, color):
        self.color=sd.random_color()

class FireworkCenter(Firework): # Подкласс для большой центральной части фейерверка
    def FC(self, point):
        for _ in range(15):
            radius = 10
            sd.circle(center_position=sd.get_point(point[0]-random.randint(-60,60), point[1]-random.randint(-60,60)), radius=radius, color=self.color, width=0)

class FireworkAround(Firework): # Подкласс для маленьких фейерверков вокруг основного
    pass

class Balloon: # Класс для шарика
    pass

sd.background_color = (0, 0, 0)

a=FireworkCenter((100,100))
a.FC((300,300))
sd.pause()