"""Текстовый файл состоит из символов P, Q, R и S.
Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых нет идущих подряд символов P."""

count = 1 # переменная счёта идущих подряд символов
max_count = 1 # переменная максимального кол-ва идущих подряд символов

with open("24.txt", 'r') as file: # открываем для чтения
    text = file.read() # читаем файл
    for letter in range(len(text) - 1): # прогоняем буквы через цикл
        if text[letter] == "S" or text[letter]=="Q" or text[letter]=="R" or text[letter]=="P" and text[letter+1]!="P": # проверяем, подходит и буква под условие задачи
            count += 1 # увеличиваем счётчик
            max_count = max(max_count, count) # обновляем информацию о максимальном значении
        else:
            count = 1 # инчае оставляем счётчик равный 1

print(max_count) # выводим максимальное значение

# OK