n = int(input())
m = int(input())
d = min(n, m)#находим минимум из двух чисел, вооот
while n % d != 0 or n % d !=0: #цикл
    d -= 1 #уменьшаем на еденицу:)
print(d)#выводим НОК

# Evaluation: +-OK. Зачем выводить НОК, когда по заданию НОД, и даже посчитан НОД?