##
# Перевод из двоичной системы счисления в десятичную "суммой степеней"
#
# Запрашиваем число у пользователя
num = input("Введите число в двоичной СС: ")
# Задаём переменные для:
# длины введённого числа num
l_num = len(num)
# вычисления по формуле
f = 0
# индекса для определения символа введённого числа
ind = 0
# шага для степени возведения
step = 1
# промежуточного результата
pre_result = ""
# вывода результата перевода
result = 0
# Выводим на консоль "как в 8 классе"
print(f"Вы ввели число: {num} в двоичной системе счисления"
      " и хотите перевести его в десятичную.")
print("Для этого переведём его сначала в десятичную вот так:")
print(f"{num}(2) =", end=" ")
for i in range(len(num)):
    # Вычисляем результат по формуле для каждого символа числа
    f = int(num[ind]) * (2**(l_num - step))
    # Сохраняем в переменную для итогового результата
    result += f
    # Сохраняем результат вычислений для вывода промежуточного результата
    pre_result += str(f) + "+"
    # Выводим на консоль полную запись вычисления сумм пошагово
    # с условием для окончания вывода со знаком =
    if l_num - step >= 1:
        print(f"{num[ind]}∙2^{l_num - step}+", end="")
    else:
        print(f"{num[ind]}∙2^{l_num - step} =", end=" ")
    ind += 1
    step += 1
# Выводим промежуточный результат
print(f"{pre_result[:-1]} =", end=" ")
# Выводим итоговый результат
print(f"{result}(10)")
# Перевод строки
print()
# Выводим результат в виде ответа
print("Ответ:")
print(f"{num}(2) = {result}(10)")

# Evaluation: OK