l = int(input('уровень шума в децибелах'))
if l == 40:
    print('тихая комната')
elif l == 70:
    print('будильник')
elif l == 106:
    print('газонокосилка')
elif l == 130:
    print('отбойный молоток')
elif l > 40 and l < 70:
    print('между "тихой комнатой" и "будильником"')
elif l > 70 and l < 106:
    print('между "будильником" и "газонокосилкой"')
elif l > 106 and l < 130:
    print('между "газонокосилкой " и "отбойным молотком"')
elif l > 130:
    print('уровень громкости выше максимального')
else:
    print(' уровень громкости ниже минимального')