l1 = int(input('длина стороны треугольника'))
l2 = int(input('длина стороны треугольника'))
l3 = int(input('длина стороны треугольника'))
if l1 == l2 == l3:
    print('равносторонний треугольник')
elif l1 == l2 or l2 == l3 or l1 == l3:
    print('равнобедренный  треугольник')
else:
    print('разносторонний треугольник')

# Evaluation: OK