# Заимствовал идеи для написания данного кода
# в открытых репозитроиях различных пользователей GitHub (не у одноклассников)

a = 5
b = 0.05
c = 0.00

d = input('Введите стоимоть товара:')
while d != "":  # выполняется пока не будет введена пустая строка
    c = c + float(d)
    d = input('Введите стоимость следущего товара:')
print("сумма к оплате картой %.02f" % c)  # сумма к оплате картой (итоговая сумма за все товары)

g = c * 100 % a
if g < a / 2:  # если количество пенни меньше 2.5 - округляем в меньшую сторону
    f = c - g / 100
else:
    f = c + b - g / 100  # округляем в большую сторону
print("Сумма к оплате наличными %.02f" % f)  # сумма к оплате наличными
