# Заимствовал идеи для написания данного кода
# в открытых репозитроиях различных пользователей GitHub (не у одноклассников)

from math import sqrt  # используем библиотеку math для ввода корня

p = 0  # начальный периметр

x1 = float(input('Введите 1 координату X: '))  # введите 1 координату X
y1 = float(input("Введите 1 координату Y: "))  # введите 1 координату Y
x2 = x1
y2 = y1

line = input('Введите следущую координату X: ')
while line != "":  # Выполняется до тех пор пока не будет введена пустая строка
    x = float(line)
    y = float(input('Введите следущую координату Y: '))

    dist = sqrt((x2 - x) ** 2 + (x2 - y) ** 2)  # вычислить расстояние до предыдущей точки
    p = p + dist  # добавить ее к периметру расстояне

    x2 = x
    y2 = y
    line = input('Введите следующую координату X: ')

dist = sqrt((x1 - x) ** 2 + (y1 - y) ** 2)  # Вычислить расстояние от последней точки до первой точки
p = p + dist  # Добавить его к периметру
print('Периметр многоугольника: ', p)