# Заимствовал идеи для написания данного кода
# в открытых репозитроиях различных пользователей GitHub (не у одноклассников)


bp = 0  # Дети до двух лет
cp = 150  # Дети в возрасте от трех до 12 лет
ap = 450  # Обычный взрослый билет
sp = 250  # Пенсионерам старше 65 лет

bl = 2
cl = 12
al = 64

t = 0  # общая стоимость входа

l = input('Введите возраст посетителя: ')
while l != "":  # суммирует пока не будет введена пустая строка
    age = int(l)
    if age <= bl:  # Если условия выполняются то прибавляется к общей стоимости входа
        t = t + bp
    elif age <= cl:  # Если условия выполняются то прибавляется к общей стоимости входа
        t = t + cp
    elif age <= al:  # Если условия выполняются то прибавляется к общей стоимости входа
        t = t + ap
    else:  # Если условия выполняются то прибавляется к общей стоимости входа
        t = t + sp
    l = input('Введите возраст посетителя: ')  # введите возраст посетителя
print("Цена для группы %.2f" % t)

# Evaluation: NOT OK. "ГДЕ МОЯ СДАЧА?!", спросит пользователь, и будет прав.