##
# Периметр многоугольника
#
# Импортируем библиотеку math
import math


# Запрашиваем у пользователя координаты точек
x1 = input("Введите координату первой точки по Х: ")
y1 = input("Введите координату первой точки по У: ")
x2 = input("Введите координату второй точки по Х: ")
y2 = input("Введите координату второй точки по У: ")
P = 0
# Записываем в переменные первые координаты
first_point_x = x1
first_point_y = y1
# Проверяем на пустую строку
while x1 != "" or y2 != "" or x2 != "" or y2 != "":
    if x2 == "" or y2 == "":
        x2 = int(first_point_x)
        y2 = int(first_point_y)
        break
    # Вычисляем длину стороны многоугольника
    length = abs(math.sqrt((int(x2) - int(x1)) ** 2 + (int(y2) - int(y1)) ** 2))
    # Вычисляем периметр
    P += length
    x1 = int(x2)
    y1 = int(y2)
    # Запрашиваем у пользователя следующие координаты
    x2 = input("Введите координату следующей точки по Х: ")
    y2 = input("Введите координату следующей точки по У: ")
# Вычисляем длину последней стороны
length = math.sqrt((int(first_point_x) - int(x1)) ** 2 + (int(first_point_y) - int(y1)) ** 2)
P += length
# Выводим результат
print("%.2f" % P)
