import random

print("введите количество попыток")
f = int(input())
g = 0
y = 0
o = 0  # задаю начальные переменные
for i in range(f):
    a = 0
    b = 1
    c = 2  # задаю a b и с так, чтобы они отличались и не выполнялось условие а==b==c
    d = 0
    while (a != 2):  # делаю бесконечный цикл
        a = random.randint(0, 1)
        if a == 1:
            print("O", end=" ")  # вывожу на экран значения 1-орел, 0-решка
        else:
            print("P", end=" ")
        d = d + 1
        if (a == b) and (a == c):  # завершаю цикл при выполнении условия
            print(" ", "попыток:", d)
            break
        b = random.randint(0, 1)
        if b == 1:
            print("O", end=" ")  # вывожу на экран значения 1-орел, 0-решка
        else:
            print("P", end=" ")
        d = d + 1
        if (a == b) and (a == c):  # завершаю цикл при выполнении условия
            print(" ", "попыток:", d)
            break
        c = random.randint(0, 1)
        if c == 1:
            print("O", end=" ")  # вывожу на экран значения 1-орел, 0-решка
        else:
            print("P", end=" ")
        d = d + 1
        if (a == b) and (a == c):  # завершаю цикл при выполнении условия
            print(" ", "попыток:", d)
            break
    if d > o:  # нахожу максимальное число попыток
        o = d
    g = g + d  # всего бросков
    y = y + 1  # всего опыток
print("среднее кол-во бросков", g / y)
print("максимальное кол-во бросков", o)

# Evaluation: OK