# ну мне вечером делать нечего поэтому попробую сделать не от 1 до 10, а столько, сколько скажет пользователь:)
l = []  # пустой список для столбца
d = []  # ну и строки:)

kol_vo = int(input("Числа в каком диапазоне надо перемножиь? введите число:) "))  #
for i in range(0, kol_vo + 1):  # создаем сами списки, хотя можно было и без них, но так удобнее
    l.append(i)
    '''Вот тут вот, например, тоже есть вот комментарий о списках, например, и всё такое вот это вот.
    А тут, как ни странно, вторая строчка комментария.
    И третья.
    И ещё одна.
    И хватит.'''
    d.append(i)

for i in range(0, kol_vo + 1):  # цикл для kol_vo столбцов
    for q in range(0, kol_vo + 1):  # цикл для kol_vo строк:)
        print(str(l[i] * d[q]), end="\t")

        # пишем произведение строки и столбца и используем параметр "\t", нашел на форуме,
        # вроде как горизонтальная табуляция,то есть отступы

    print()  # смещаемся на следующий столбец
# работает до +- 33~38, потом числа плывут, не знаю почему, возможно, что они слишком большие:)

# Evaluation: OK. Пожалуйста, в следующий раз не делай этих ужасных отступов для комментариев. Просто разбивай комментарий
# на несколько строчек между кодом (примеры см. выше). И не забываем про PEP-8, то есть отделение комментариев
# внутри кода от самого кода пустыми строками.
