import math #подключаем библиотеку
xa=int(input('Введите первую координату X: '))
ya=int(input('Введите первую координату Y: '))
x1=xa #запоминаем координаты х первой точки
y1=ya #запоминаем координаты у первой точки
xb = str(input('Введите следующую координату X: '))
yb = str(input('Введите следующую координату Y: '))
n=''
sum=0
while xb!=n: #пока не ввели пустые значения
    l=math.sqrt((int(xb)-int(xa))**2+(int(yb)-int(ya))**2) #считаем длину от точки до точки
    sum+=l #считаем сумму
    xa=xb #удаляем координаты точки а и запоминаем в ней б
    ya=yb #удаляем координаты точки а и запоминаем в ней б
    xb = str(input('Введите следующую координату X: ')) #узнаем следущую точку
    yb = str(input('Введите следующую координату Y: ')) #узнаем следущую точку
l=math.sqrt((x1-int(xa))**2+(y1-int(ya))**2) #высчитываем последнюю сторону
sum+=l
print('периметр многоугольника: '+ str(sum))

# Evaluation: +-OK. Программа должна завершаться сразу при пустом вводе очередного X. Сейчас зачем-то ещё запрашивает Y.