### Задание 1. Среднее значение
    ##
    # Запрашиваем у пользователя число
    #
n=int(input())
S = 0
K = 0
# Вводим условие перед выполнением цикла
if n==0:
    print("Ошибка")
else:
# Вводим цикл для обработки вводимых чисел
   while n!=0:
    S=S+n
    K=K+1
    n=int(input())
# Отобразим результат
   print(S/K)