### Задание 2. Никаких центов!
##
# Запрашиваем у пользователя цены
#
c=input("Введите цену: ")
S=0
while c!="": # Проверка на пустую строку
    S=S+int(c) # Складываем цены
    c = input("Введите следующую цену: ") # Запрашиваем у пользователя следующую цену
    if c=="":
        S+=0
# Выводим реальную сумму и округлённую
print("Предварительная цена: ", S)
print("Итого к оплате: ",(round(S/5.0)*5))
