### Задание 2. Никаких центов!
##
# Запрашиваем у пользователя цены
#
c=input()
S=0
while c!="": # проверка на пустую строку
    S=S+int(c)
    c = input()
    if c=="":
        S+=0
print(S)
print((round(S/5.0)*5))
