### Задача 2. Наибольший общий делитель
##
# Запрашиваем у пользователя числа
n = int(input("Введите первое число"))
m = int(input("Введите второе число"))
if n < m:
    d = n
    while n % d != 0 or m % d != 0:  # Пока не поделется нацело перове или второе число, повторяем цикл
        d = d - 1
    print(d)
else:
    d = m
    while n % d != 0 or m % d != 0:  # Пока не поделется нацело перове или второе число, повторяем цикл
        d = d - 1
    print(d)  # Выводим результат

# Evaluation: OK