print("Введите 1, если хотите расчет по формуле Виета")
print("Введите 2, если хотите расчет по формуле Валлиса")
print("Введите любое другое число, если хотите расчет по Ряду Лейбница")
f = int(input())
print("Введите кол-во знаков после запятой")
a = int(input())
print("Число π =")
if f == 1:  # если 1 формула
    b = 2 ** 0.5  # задаем переменные
    c = 1
    for i in range(a * 10):  # делаем цикл, с достаточной точностью
        c = c * b / 2  # формула
        b = (2 + b) ** 0.5
    print((((2 / c) * (10 ** a) // 1) / (10 ** a)))  # а знаков после запятой
elif f == 2:  # если 2 формула
    b = 2  # задаем переменные
    c = 1
    d = 1
    for i in range(a * 1000):  # делаем цикл, с достаточной точностью
        d = ((b * b) / (c * (c + 2))) * d  # формула
        c = c + 2
        b = b + 2
    print((((d * 2) * (10 ** a) // 1) / (10 ** a)))  # а знаков после запятой
else:  # если 3  формула
    b = 1  # задаем переменные
    c = 3
    for i in range(a * 1000):  # делаем цикл, с достаточной точностью
        b = b - 1 / c + 1 / (c + 2)  # формула
        c = c + 4
    print(b * 4 * (10 ** a) // 1 / (10 ** a))  # а знаков после запятой