n = input("Введите число")#снова обычный ввод пользователя
l = list(n)#преобразуем строчку в массив
l = l[::-1]#переворачиваем список шо бы не париться потом, ибо делать потом доп цикл не очень хочется:)
k = len(l) - 1#ну считаем сколько у нас чисел в строке, точнее уже в списке и отнимаем один ибо индексы массива начинаются с нуля:)
q = 0#сумма
for i in range(len(l)):#цикл
    j = int(l[k]) * 2**k#берем К элемнт списка и умножаем на двойку в К степени
    q = q + j#общая сумма
    k -= 1
print(q)#вывод