# Даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
print("Введите числа")
c = int(input())
d = int(input())
e = 0
i = 1
while e < c:
    e = d * i
    i = i + 1
print("для введенных чисел", i - 2)
e = 0
i = 1
while e < a:
    e = b * i
    i = i + 1
print("для a и b", i - 2)

# NOT OK. Вообще непонятно, что происходит и что считается.
"""Введите числа
25
5
для введенных чисел 4
для a и b 4"""