# Даны целые положительные числа a и b (a > b)
a, b = 179, 37
result = 0
x = a
# Определить результат целочисленного деления a на b
while x > b:
    x = x - b
    result += 1
print('Целочисленное деление', a, 'на', b, 'даёт', result)