# Даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

# Задаём значения переменных
a, b = 179, 37
result = 0
x = a

# Задаём цикл для определения значения целочисленного деления a на b
while x > b:
    x = x - b
    result += 1
# Выводим значение результата целочисленного деления целых положительных чисел a и b
print(f"Целочисленное деление {a} на {b} даёт {result}")
