# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Январь: # для каждого месяца!
#       Расходы: ХХХ.ХХ рублей.
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000
g = ["январь", "февраль", "март", " апрель", " май", " июнь", " июль", " август ", "сентябрь", " октябрь"]
print("Введите стипендию и расходы")
a = int(input())
b = int(input())
d = 1
print("для введенных чисел")
for i in range(10):
    print(g[i])
    print("Расходы:", b * d, "рублей.")
    print("Студенту надо попросить", b * d - a, "рублей")
    d = d * 1.03
print(" ")
print("для данных чисел")
for i in range(10):
    print(g[i])
    print(" Расходы:", b * d, "рублей.")
    print("Студенту надо попросить", expenses * d - educational_grant, "рублей")
    d = d * 1.03
