# Ежемесячная стипендия студента составляет educational_grant руб.,
# а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы
# на 3%, кроме первого месяца # script_name Wughy
# Составьте программу расчета суммы денег, которую необходимо единовременно
# попросить у родителей, чтобы можно было прожить учебный год (10 месяцев),
# используя только эти деньги и стипендию.
# Формат вывода:
#   Январь: # для каждого месяца!
#       Расходы: ХХХ.ХХ рублей.
#   Студенту надо попросить ХХХ.ХХ рублей

# Функция расчёта суммы денег от родителей на проживание студента
def summa_parent(grant, exp):
    # 10 месяцев учебного года
    months = ["Сентябрь", "Октябрь", "Ноябрь",
              "Декабрь", "Январь", "Февраль",
              "Март", "Апрель", "Май", "Июнь"
              ]
    summa = 0
    for month in months:
        summa += exp - grant
        print(f"{month}:\n\tРасходы: {exp:.2f} рублей.")
        exp *= 1.03

    print(f"Студенту надо попросить {summa:.2f} рублей")


# Пример из задания ежемесячной стипендии, расходов на проживание
educational_grant, expenses = 10000, 12000
print("Расчет для стипендии в мес. 10 т.р и расходах на проживание в 12 т.р.:")
summa_parent(educational_grant, expenses)
print()
# Запрашиваем значения у пользователя
educational_grant2, expenses2 = (int(input("Введите ежемесячную стипендию: ")),
                                 int(input("Введите расходы на проживание: ")))
summa_parent(educational_grant2, expenses2)

# OK