import random
x=random.randint(1,38)
if x == 37:
    print("Выпавший номер: 0")
    print("Выигравшая ставка: 0")
elif x == 38:
    print("Выпавший номер: 00")
    print("Выигравшая ставка: 00")
elif x<37:
    print("Выпавший номер: ", x)
    print("Выигравшая ставка: ", x)
    color={1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36}
    if x in color:
        print("Выигравшая ставка: красное")
    else:
        print("Выигравшая ставка: черное")
    if x % 2 == 0:
        print("Выигравшая ставка: четное")
    else:
        print("Выигравшая ставка: нечетное")
    if x<=18:
        print("Выигравшая ставка: от 1 до 18")
    else:
        print("Выигравшая ставка: от 19 до 36")
