"""Текстовый файл состоит из символов P, Q, R и S.
Определите максимальное количество идущих подряд символов в прилагаемом файле, среди которых нет идущих подряд символов P.

Reminder:
+ Не забывайте комментировать блоки кода.
+ Отделяйте блоки кода друг от друга пустыми строками.
+ Используйте Ctrl+Alt+L для форматирования.
+ Переменные называем осмысленно (см. PEP8, Function and Variable Names). За названия, не соответстующие PEP8 снижу оценки).
"""
sp = open("24.txt", "r") #читаем файлик (название sp от слова список)
stroka = sp.read() #читаем файлик
count_ne_p = 1 #создаем переменную count_ne_p для счетчика не подряд идущих букв P
spisok_vseh_count = [] #сюды будем записывать все каунты, чтобы потом найти максимальный
for bukva in range(len(stroka) - 1): #обычный цикл по всей этой огромной строке с len(stroka)-1 чтобы не сверять самый последний элемент списка с пустотой
    if (stroka[bukva] == "P" or stroka[bukva] == "Q" or stroka[bukva] == "R" or stroka[bukva] == "S") and stroka[bukva + 1] != "P": #проверяем условие, мол 2 подряд идущих буквы не являются P
        count_ne_p += 1 #и если это так, то добавляем еденичку в count_p
    else:
        spisok_vseh_count.append(count_ne_p) #а если серия подряд идущих P прервалась, то добавляем последний записанный каунт
        count_ne_p = 1 #и обнуляем всю эту бандурину
print(max(spisok_vseh_count))#ну и выводим сколько таких подряд идущих P мы нашли


#print(type(stroka))