"""Напишите функцию, принимающую на вход длины двух катетов прямо-
угольного треугольника и возвращающую длину гипотенузы, рассчитан-
ную по теореме Пифагора. В главной программе должен осуществляться
запрос длин сторон у пользователя, вызов функции и вывод на экран
полученного результата."""
def pif(b,c):#определил функцию
    a=(b**2+c**2)**(1/2)
    return(a)
x=int(input())
y=int(input())
print(pif(x,y))#вызвал функцию

# OK