"""Напишите функцию, принимающую на вход длины двух катетов прямо-
угольного треугольника и возвращающую длину гипотенузы, рассчитан-
ную по теореме Пифагора. В главной программе должен осуществляться
запрос длин сторон у пользователя, вызов функции и вывод на экран
полученного результата."""


# Функция для расчёта гипотенузы по теореме Пифагора
def hypot(k1, k2):
    return (k1**2 + k2**2)**0.5


# Запрашиваем у пользователя значения катетов
a = int(input("Введите значение 1-го катета прямоугольного треугольника: "))
b = int(input("Введите значение 2-го катета: "))
# Вызываем функцию расчёта гипотенузы и присваиваем значение переменной
hypotenuse = hypot(a, b)
# Выводим результат
print(f"Длина гипотенузы по теореме Пифагора равна {hypotenuse}")

# OK