"""Напишите функцию, принимающую на вход длины двух катетов прямо-
угольного треугольника и возвращающую длину гипотенузы, рассчитан-
ную по теореме Пифагора. В главной программе должен осуществляться
запрос длин сторон у пользователя, вызов функции и вывод на экран
полученного результата."""

# Запрос катетов
katet_1 = int(input('Введите значение первого катета: '))
katet_2 = int(input('Введите значение второго катета: '))


def hypo(k1, k2):
    hypotenuse = (k1 ** 2 + k2 ** 2) ** 0.5
    print('Гипотенуза =', hypotenuse)


# Вызов функциии
hypo(katet_1, katet_2)

# OK