"""Напишите функцию, принимающую на вход длины двух катетов прямо-
угольного треугольника и возвращающую длину гипотенузы, рассчитан-
ную по теореме Пифагора. В главной программе должен осуществляться
запрос длин сторон у пользователя, вызов функции и вывод на экран
полученного результата."""

from math import sqrt  #пеперь у нас есть корень :D
def h(x1, x2):# на 2 катета
    print(sqrt(x1**2 + x2**2)) #расчет гипотенузы
h(int(input("катет 1 ")), int(input("катет 2 ")))

# OK