"""Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере 4₽ плюс 0,25₽ за каждые 150 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси. В основной программе должен демонстрироваться результат
вызова функции.

Может быть применен повышающий коэффициент. Используйте рандом для
подстановки коэффициента тарифа (от х1 -- обычный тариф до х2.5 -- повышенный."""

import random #тип ввели штуку для рандома
def taxi(km):
    km = km * 1000 #митерс
    cost = km // 150 #хов мени таймс 150 митерс хас бин ранед
    r = random.uniform(1, 2.5) #рандомный кэф
    print(r * ( 4 + (cost * 0.25))) #вывод мами
taxi(int(input("Введите км: ")))