### Задание №2 "Taxi"
##
#
import random


# функция для расчёта суммы поездки
def summa(distancia):
    if a == 0:  # если тариф обычный
        print("Обычный тариф")
        if (
                distancia * 1000) % 150 == 0:  # определяем целочисленность значения расстояния и делаем соответствующие вычисления
            sum = 4 + (distancia * 1000 / 150 * 0.25)
        else:
            sum = 4 + ((distancia * 1000 // 150 + 1) * 0.25)
    else:  # если тариф повышенный
        print("Повышенный тариф")
        if (
                distancia * 1000) % 150 == 0:  # определяем целочисленность значения расстояния и делаем соответствующие вычисления
            sum = 4 + (distancia * 1000 / 150 * 0.25 * 2.5)
        else:
            sum = 4 + ((distancia * 1000 // 150 + 1) * 0.25 * 2.5)
    print("Сумма поездки: " + str(sum) + "₽")  # выводим результат


# запрашиваем у пользователя значение расстояния
dist = float(input("Введите расстояние поездки в километрах: "))
a = random.randint(0, 1)

# вызов функции
summa(dist)

# +-OK. У нас таких монеток нет.
# Сумма поездки: 20.875₽