"""Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере 4₽ плюс 0,25₽ за каждые 150 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси. В основной программе должен демонстрироваться результат
вызова функции.
Может быть применен повышающий коэффициент. Используйте рандом для
подстановки коэффициента тарифа (от х1 -- обычный тариф до х2.5 -- повышенный."""

import random


# Функция расчёта суммы оплаты такси
def cost_trip(dist):
    # Повышающий коэффициент
    ratio = random.choice((1, 2.5))
    return (4 + dist * 1000 // 150 * 0.25) * ratio


# Запрашиваем у пользователя расстояние поездки
distance = float(input("Введите расстояние поездки в километрах: "))
# Вызываем функцию для расчёта стоимости
result = cost_trip(distance)
# Выводим результат
print(f"Сумма оплаты такси: {result:.2f}₽")

# OK