"""Интернет-магазин предоставляет услугу экспресс-доставки для части
своих товаров по цене $10,95 за первый товар в заказе и $2,95 – за все
последующие. Напишите функцию, принимающую в качестве единствен-
ного параметра количество товаров в заказе и возвращающую общую
сумму доставки. script_name wughy. В основной программе должны производиться
запрос количества позиций в заказе у пользователя, и отображаться на экране
сумма доставки (сумму перевести в рубли по курсу $1 = 75₽."""


# Функция для расчёта стоимости доставки в $
def cost(n):
    return 10.95 + (n - 1) * 2.95


# Запрашиваем у пользователя количество позиций в заказе
quantity = int(input("Введите количество товаров в заказе: "))
# Константа курса для перевода $ в ₽
exchange_rate = 75
# Вычисляем стоимость доставки
cost_delivery = cost(quantity) * exchange_rate
# Выводим результат
print(f"Стоимость доставки: {cost_delivery:.2f}₽")
