# Зарпрос
kol = int(input('Введите количество товаров в заказе: '))


# Функция расчеты
def count(k):
    sum = (10.95 + (k - 1) * 2.95) * 75
    print('Общая сумма доставки: ', str(round(sum, 4)), "₽")


# Вызов функции
count(kol)
