def dil(z):
    z = z - 1
    print("Сумма доставки: " + str((10.95 + (2.95 * z)) * 75))
dil(int(input("Введите количество заказов: ")))