"""Напишите функцию, которая будет принимать в качестве параметров
строку s, а также ширину окна в символах – w. Возвращать функция долж-
на новую строку, в которой в начале добавлено необходимое количество
пробелов, чтобы первоначальная строка оказалась размещена по центру
заданного окна. Новая строка должна формироваться по следующему
принципу:
-> если длина исходной строки s больше или равна ширине заданного
окна, возвращаем ее в неизменном виде;
-> в противном случае должна быть возвращена строка s с ведущими
пробелами в количестве (len(s) – w) // 2 штук.
В вашей основной программе script wughy должен осуществляться пример вывода
нескольких строк в окнах разной ширины."""


# Функция центрирования строки
def center(s, w):
    if len(s) >= w:
        return s
    else:
        quantity_space = ' ' * ((w - len(s)) // 2)
        return quantity_space + s


# Запрашиваем у пользователя строку и ширину окна
string = input("Введите строку для центрированного вывода: ")
width = int(input("Введите ширину окна в кол-ве символов: "))
# C помощью ф-ции центрирования находим результат сформированной строки
result = center(string, width)
# Выводим результат на печать
print(result)
# Примеры вывода нескольких строк в окнах разной ширины
print("Примеры:")
exm1 = center("если длина исходной строки s больше ширины заданного окна", 50)
exm2 = center("если длина исходной строки s равна ширине заданного окна", 56)
exm3 = center("если длина исходной строки s меньше ширины заданного окна", 70)
exm4 = center("пример вывода строки в окне ширины 10", 10)
exm5 = center("пример вывода строки в окне ширины 37", 37)
exm6 = center("пример вывода строки в окне ширины 80", 80)
print(f"{exm1}\n{exm2}\n{exm3}\n{exm4}\n{exm5}\n{exm6}")
