"""В русской народной сказке "Колобок" песенка Колобка повторяется при каждой
встрече с очередным животным после слов "Колобок-колобок, я тебя съем!". При каждом повторении
упоминаются все предыдущие существа, от которых Колобок уже "ушёл", и добавляется новое, от которого
он только собирается сбежать.

Напишите функцию bunSong, которая получает на вход имя существа, подставляет его в песенку,
и выводит на экран. Список существ задаётся заранее вне функции. Программа итерируется по списку,
и прогоняет его через функцию для вывода всех куплетов песенки.

Hint:
Используйте отдельный список для хранения строк про животных, от которых уже ушёл главный герой.
Для добавления нового элемента в список используйте метод .append;

-> .append method
Добавляет указанный элемент в конец списка.
list.append(x) -> None
x -- Элемент, который требуется добавить в список.
    my_list = []
    my_list.append(1)
    my_list  # [1]
    my_list.append(3)
    my_list  # [1, 3]
"""
def bunSong(a,x,const):
    del a[len(a)-1]
    a.append(x)
    a.append(const)
    return(a)
l=["Я колобок, колобок,",
"По амбару метён,",
"По сусечкам скребён,",
"На сметане мешён,",
"В печку сажён,",
"На окошке стужён.",
"Я от дедушки ушёл,",
"Я от бабушки ушёл",
"И от тебя не хитро уйти."]
lconst="И от тебя не хитро уйти."
l1="Я от зайца ушёл"
l2="Я от медведя ушёл"
l3="Я от волка ушёл"
print(bunSong(l,l1,lconst))
print(bunSong(l,l2,lconst))
print(bunSong(l,l3,lconst))

# NOT OK. Выводится список строк, а не строчки по отдельности:
"""['Я колобок, колобок,', 'По амбару метён,', 'По сусечкам скребён,', 'На сметане мешён,', 'В печку сажён,', 'На окошке стужён.', 'Я от дедушки ушёл,', 'Я от бабушки ушёл', 'Я от зайца ушёл', 'И от тебя не хитро уйти.']
['Я колобок, колобок,', 'По амбару метён,', 'По сусечкам скребён,', 'На сметане мешён,', 'В печку сажён,', 'На окошке стужён.', 'Я от дедушки ушёл,', 'Я от бабушки ушёл', 'Я от зайца ушёл', 'Я от медведя ушёл', 'И от тебя не хитро уйти.']
['Я колобок, колобок,', 'По амбару метён,', 'По сусечкам скребён,', 'На сметане мешён,', 'В печку сажён,', 'На окошке стужён.', 'Я от дедушки ушёл,', 'Я от бабушки ушёл', 'Я от зайца ушёл', 'Я от медведя ушёл', 'Я от волка ушёл', 'И от тебя не хитро уйти.']
"""