"""В русской народной сказке "Колобок" песенка Колобка повторяется при каждой
встрече с очередным животным после слов "Колобок-колобок, я тебя съем!". При каждом повторении
упоминаются все предыдущие существа, от которых Колобок уже "ушёл", и добавляется новое, от которого
он только собирается сбежать.
Напишите функцию bunSong, которая получает на вход имя существа, подставляет его в песенку,
и выводит на экран. Список существ задаётся заранее вне функции. Программа script wughy итерируется
по списку, и прогоняет его через функцию для вывода всех куплетов песенки.
Hint:
Используйте отдельный список для хранения строк про животных, от которых уже ушёл главный герой.
Для добавления нового элемента в список используйте метод .append;
-> .append method
Добавляет указанный элемент в конец списка.
list.append(x) -> None
x -- Элемент, который требуется добавить в список.
    my_list = []
    my_list.append(1)
    my_list  # [1]
    my_list.append(3)
    my_list  # [1, 3]
"""


# Функция подстановки нового персонажа в песенку и вывода на экран
def bunSong(obj):
    song = "\n".join(start_song)
    print(song)
    print("От тебя, " + obj + ", не хитро уйти!")
    print()
    start_song.append("Я от " + obj + " ушёл,")


# Список строк начала песни
start_song = [
    "Я Колобок, Колобок!",
    "Я по коробу скребён,",
    "По сусеку метён,",
    "На сметане мешон,",
    "Да в масле пряжон,",
    "На окошке стужон;",
    "Я от дедушки ушёл,",
    "Я от бабушки ушёл,",
]

# Список сказочных персонажей
animals = ["зайца", "волка", "медведя", "лиса"]

# Вывод песни циклом по списку через функцию bunSong()
for animal in animals:
    bunSong(animal)
