a = input()
b = 0
while str(a) != "":  # пока не будет введена пустая строка
    c = int(a)
    if c <= 12:  # условия возрасат, b-счетчик суммы в зависимости от возраста
        if c <= 2:
            b = 0
        else:
            b = 150 + b
    elif c >= 65:
        b = b + 250
    else:
        b = b + 450
    a = input()
print(b)
print(1000 - b % 1000)  # подсчет сдачи

# Evaluation: +-OK. В следующий раз без оформленного вывода не буду засчитывать задание.