from math import sqrt #библиотека чтобы корень находить
x1 = input("Введите первую координату X ")
y1 = input("Введите первую координату Y ")  #первые координаты

sum = 0 # общая сумма сторон
while x1 != "":  # цикл
    x2 = input("Введите следующую координату X ")
    y2 = input("Введите следующую координату Y ")
    if x2 == "":
        if x1 != x2: #
            ab3 = sqrt(abs((int(y2) - int(y1)) ** 2 + (int(x2) - int(x1)) ** 2)) # формула для стороны по координатам
            sum += ab3
            break
    ab1 = sqrt(abs((int(y2) - int(y1)) ** 2 + (int(x2) - int(x1)) ** 2)) # снова формула
    sum += ab1
    x3 = input("Введите следующую координату X ") #еще одни координаты
    y3 = input("Введите следующую координату Y ")
    ab2 = sqrt(abs((int(y3) - int(y2)) ** 2 + (int(x3) - int(x2)) ** 2)) #и еще одна формула
    sum += ab2
    if x2 == "" or x3 == "":
        if x1 != x3:
            ab4 = ab1 = sqrt(abs((int(y2) - int(y1)) ** 2 + (int(x2) - int(x1)) ** 2)) #и снова она
            sum += ab4
            break
print("Периметр = " + str(sum))


#код не работает, идей для решений было несколько(массивами, циклом for и это решение сверху), но не получилось найти
#ошибку и довести код до ума

# Evaluation: NOT OK. Печалька :(