byte = str(input("Введите 8 бит ")) #снова первая переменная для запуска цикла
while byte != "":#снова создание цикла
    byte_count = byte.count("1") #считаем сколько единичек содержиться в строке
    if len(byte) != 8: print("Ошибка")#если длина не равна 8, то выводим на экран ошибку
    elif byte_count % 2 == 0: print("Бит четности = 1")  #определяем бит четности
    elif byte_count % 2 != 0: print("Бит четности = 0")
    byte = str(input("Введите 8 бит ")) #ну и еще раз запрашиваем строку:)

    # Evaluation: OK