##
# Вычисляем сумму для оплаты наличными, которую должен заплатить покупатель
#
# Запрашиваем у пользователей цены на товар
cost = input("Введите цену на товар в $: ")
sum_cost = 0
# пока не будет введена пустая строка суммируем все цены
while cost != "":
    sum_cost += float(cost)
    cost = input("Введите следующую цену на товар: ")
# Вычисляем остаток в центах от деления на 5
remain5_sum = sum_cost * 100 % 5
# Вычисляем итоговую сумму к оплате
# если остаток меньше 2.5, то округляем сумму вниз
if remain5_sum < 2.5:
    sum_payment_cent = sum_cost * 100 - remain5_sum
# и округляем вверх, если больше или равно 2.5
else:
    sum_payment_cent = sum_cost * 100 + 5 - remain5_sum
# Выводим сумму всех введенных пользователей цен в $
print("Общая сумма: $%.2f" % sum_cost)
# Выводим сумму, которую покупатель должен заплатить наличными в $
print("Итоговая сумма к оплате: $%.2f" % (sum_payment_cent / 100))
