# Запрашиваем у пользователя последовательность чисел
N = int(input())
sum_N = 0
# Счётчик
i = 0
if N == 0:
    print('Error: Введённая последовательность чисел не должна начинаться с нуля')
else:
    # Пока введённое число не равно нулю считаем сумму последовательности чисел
    while N != 0:
        sum_N += N
        i += 1
        N = int(input())
# Вычисляем среднее значение суммы последовательности
ever = sum_N/i
# Отображаем результат
print(ever)
