a=int(input())#вписываем первую переменную
if a==0:#если первое число=0, то ошибка!
    print("error")#вывод ошибки
else:#если ошибки нет
    b=0#задание переменной, для счета while
    c=a#счетчик сумм переменных
    while a!=0:#цикл, где b-счетчик,c-сумма чисел
        a=int(input())
        b=b+1
        c=c+a
    print(c/b)#сумма/счетчик