"""Написать программу, где две функции -- "Игрок 1" и "Игрок 2"
играют в игру, а третья функция -- "Судья" -- следит за ходом игры
и ведёт счёт.

Правила игры:
Оба игрока кажый раунд выдают случайное целое число
в некотором диапазоне. Судья сравнивает эти числа и начисляет игрокам очки:
Если числа равны, оба игрока получают 1 очко (+1). Когда число одно из игроков
больше другого, игрок, который выдал большее число, получает 1 очко (+1),
другой игрок штрафуется на 1 очко (-1). Игра продолжается до тех пор, пока
один из игроков не наберёт 50 очков, но не более 100 раундов."""

"""UPDATE 1:
Режим "Читера": после 3 проигрышей увеличивается вероятность "чита".
Чит: увеличение randint range на (+1000, +1000).
Изначальная вероятность считерить: 0%. Увеличение вероятности: +5%.
После первой победы с читом чит отключается. Вероятность чита сохраняется."""
import random

a = [-1000, 1000]


def cheat(c, lose):#функция фита
    cheat = False
    b = random.randint(0, 100)
    if b <= c and lose >= 3:#условие чита
        cheat = True
    return cheat


p1 = 0
p2 = 0
l1 = 0
l2 = 0


class Gamer:#класс игрока
    def __init__(self, name):
        self.name = name
        self.c = 0

    def number(self, l):#функция для чита
        self.num = random.randint(*a)#рандо для чита
        if l == 3:#шаг для чита
            self.c += 5
            if self.c == 100:
                self.c = 0
        if cheat(self.c, l) is True:#выполнение чита
            self.num += 1000
        return self.num


gamer_1 = Gamer("1")#обозначение игроков
gamer_2 = Gamer("2")


class Referee:
    def Game(self):
        global l1
        global l2
        global p1, p2
        num_1 = gamer_1.number(l1)#присвоение номера им
        num_2 = gamer_2.number(l2)
        if num_2 == num_1:#прибавление счета
            p1 =p1+ 1
            p2 =p2+ 1
            l1, l2 = 0, 0

        elif num_2 > num_1:
            p1 =p1- 1
            p2 =p2+1
            l1 = l1+1
            l2 = 0

        elif num_2 < num_1:
            p1 =p1+ 1
            p2=p2- 1
            l1 = 0
            l2 =l2+ 1



Referee = Referee()


while p2<50 and p1<50:#счетчик
    Referee.Game()
    print(p1,p2)
    if p1 == 50 :
        print('Первый победил в игре')
    elif p2 == 50:
        print('Второй победил в игре')

# OK. Списал у Хакимова. Радует, что хотя бы попытался переписать переменные. Но забыл варинт ничьей в игре,
# плюс нет вывода победителя отдельного раунда.