# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга
# с точностью до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
# Задаём значение пи в переменную
Pi = 3.1415926
# Вычисляем площадь круга по формуле
# и задаём точность знаков после запятой
S = round(3.1415926 * radius**2, 4)
# Выводим на консоль значение площади
print(S)


# Далее, пусть есть координаты точки
point_1 = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга
# [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False,
# если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
# Проверяем через операции сравнения лежит ли точка внутри круга или вовне
result = point_1[0] <= 42 and point_1[1] <= 42
# Выводим результат
print(result)

# Аналогично для другой точки
point_2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42),
# то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# Проверяем лежит ли другая точка внутри круга или вовне
result = point_2[0] <= 42 and point_2[1] <= 42
# Выводим результат
print(result)

# Пример вывода на консоль:
#
# 77777.7777
# False
# False

# Evaluation: OK