# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Папа", "Мама", "Брат", "Я"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ["Папа", 190],
    ["Мама", 173],
    ["Брат", 130],
    ["Я", 175],
]

# Выведите на консоль рост отца в формате
# Рост отца - ХХ см
# Присваиваем переменной рост отца по индексам списка
father_height = my_family_height[0][1]
# Выводим на консоль
print(f"Рост отца - {father_height} см")

# Вычисляем сумму роста членов семьи
sum_height = sum([i[1] for i in my_family_height])
# Выводим на консоль
print(f"Общий рост моей семьи - {sum_height} см")
# Пример вывода на консоль:
# Общий рост моей семьи - ХХ см
