

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Father', 'Mother', 'Brother', 'Me']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    ['Father', 184],
    ['Mother', 168],
    ['Brother', 170],
    ['Me', 185]

]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print("Рост отца -", str(my_family_height[0][1]) + " см")
# TODO Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
# Пример вывода на консоль:
# Общий рост моей семьи - ХХ см
print("Общий рост моей семьи -", str(my_family_height[0][1] + my_family_height[1][1] + my_family_height[2][1] + my_family_height[3][1]) + " см")